nav {
    max-width: 100vw;
    color: black;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    height: fit-content;
    position: -webkit-sticky;
	position: sticky;
	top: 0;
    font-size: 12px;
    font-weight: 300;
    backdrop-filter: blur(50px);
    -webkit-backdrop-filter: blur(50px);
    z-index: 2;
    margin-top: 1px;
    padding-bottom: 2%;
    padding-top: 2%;
    
}

.title{
    font-size: 20px;
    margin-left: -30%;
}



@media screen and (min-width: 481px){

    .title{
        font-size: inherit;
    }
    
    nav {
       font-size: 25px;    
    }

}

@media screen and (min-width: 600px){

    .title{
        margin-left: -20%;
    }

}

@media screen and (min-width: 768px){
    
    nav {
       font-size: 35px; 
    }

}

@media screen and (min-width: 991px){
    
    nav {
        
       font-size: 50px; 
       grid-template-columns: 1fr 1fr 1fr;
       grid-template-rows: 1fr;
       height: fit-content;
    }

    .title{
        margin-left: unset;
    }

   

}




